body {
    margin: 0;
    background: #009578;
}

#app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;
    padding: 20px;
}

.note {
    resize: none;
    height: 200px;
    padding: 16px;
    font-family: sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
}

.add-note {
    height: 200px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.2s;
}

.add-note:hover {
    background: rgba(0, 0, 0, 0.2);
}

.search { 
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    border: 1px solid #fff;
}

.search-bar input{
    width: 97%;
    margin: 10px 0 0 10px;

}
.footer {
    position: fixed;
    bottom: 0;
    font-size: 14px;
    color: #0a0a0a;
    width: 100%;
    background-color: #077962;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer a {
    color: #0a0a0a;
}

.footer span {
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    #app {
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .search-bar input {
        width: 88%;
    }
}